<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- This is the font returned from Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">

    <style>
    /* Style to make the svg fit in the browser */
    body { height: 100%; padding: 0; margin: 0; }
    svg  { width: 100%; height: auto;}

    /* The container moves the text to the middle of the screen */
    #gameover-container {
        transform: translate(500px,200px);
		display: none
		
    }
    #gameover {
        font-family: Dosis, sans-serif;
    }
	.st2{
		fill:#ffe102
	}
	.st3{
		fill:#fff
	}

	@keyframes move1 {
	0%   { transform:translateX(0px) }
	100%  { transform:translateX(325px) }
	}
	
	@keyframes move2 {
	0%   { transform:translateX(0px) }
	100%  { transform:translateX(-325px) }
	}
	
	@keyframes back1 {
	0%   { transform:translateX(325px) }
	100% { transform:translateX(0px)}
	}
	
	@keyframes back2 {
	0%   { transform:translateX(-325px) }
	100% { transform:translateX(0px)}
	}
	
	#player1{
		
		animation-fill-mode: forwards;
		animation-name: none ;
		animation-duration:1s ; 

	}
	
	#player2{
		
		animation-fill-mode: forwards;
		animation-name: none ;
		animation-duration:1s ;
	}
	
	@keyframes open{
		
	0%   { transform:translateY(0px) }
	100%  { transform:translateY(-150px) }
	}
	
	@keyframes close{
		
	0%   { transform:translateY(-150px) }
	100%  { transform:translateY(0px) }
	}
	
	#cover{
		
		animation-fill-mode: forwards;
		animation-name: none ;
		animation-duration:1s
	}
	
	
	
	#counter{
		font-size: 130%;
		fill: red;
        stroke: black;
        stroke-width: 1px;
		
	}
	
	.scorecounter{
		font-size: 130%;
		fill: white;
        stroke: black;
        stroke-width: 1px;
		
	}
	
    </style>
	
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 400">
        <!-- The game over text -->
		<defs>
			<linearGradient y2="1" x2="0" id="sky">
                            <stop offset="0" stop-color="darkblue"></stop>
                            <stop offset="1" stop-color="skyblue"></stop>
			</linearGradient>
			<linearGradient y2="1" x2="0" id="floor">
                            <stop offset="0" stop-color="#39FF14"></stop>
                            <stop offset="1" stop-color="Forest green"></stop>
			</linearGradient>
			<radialGradient fx="50%" fy="0%" cx="50%" cy="30%" r="80%" id="holegradient">
					<stop offset="0" stop-color="white" />
					<stop offset="0.2" stop-color="#FFC03F" />
					<stop offset="0.9" stop-color="black" />					
			</radialGradient >
				
		</defs>
		<rect height="400" width="1000" y="0" x="0" stroke="none" fill="#d9bda5"/>
		<rect height="100" width="1000" y="300" x="0" stroke="none" fill="#f8f8ba"/>
		<text id="counter" x="450" y="25" >TIME: <tspan id="timeRemaining">180</tspan></text>
		<text class="scorecounter" x="10" y="25" >Score: <tspan id="score1">0</tspan></text>
		<text class="scorecounter" x="900" y="25" >Score: <tspan id="score2">0</tspan></text>
		<image id="food" href="image/cake.svg" x="450" y="225" height="100" width="100" />
		<image id="cover" href="image/cover.svg" x="400" y="160" height="200" width="200" />
		<image id="player1"  x="50" y="110" height="200" width="200" />
		<image id="player2"  x="750" y="110" height="200" width="200" />
		<g id="gameover-container">
            <text id="gameover" x="0" y="0" fill="red"
                  font-size="80px" text-anchor="middle">Player <tspan id="result"></tspan> wins</text>
        </g>
		
	
    </svg>
	
]
	
		
	<script src="scripts/food.js"></script>
	<script src="scripts/cover.js"></script>
	<script src="scripts/timer.js"></script>
	<script src="scripts/score.js"></script>
	<script src="scripts/player.js"></script>
    <script>
	
	const showWinner = function(playerno) {
	
		$("#result").text(playerno);
		$("#gameover-container").show();
	
	}
	
	

	const Player1 = Player("tom" , 1 , "cat1t");
	const Player2 = Player("tony" , 2 , "dog1t");
	


	
	const rest = function(time){
		
		$(document).off("keydown");
		let timeout = setTimeout(start,time);
		return timeout;
	
	};
	const start = function(){
		Food.update();
		Cover.open();
		let endtimeout = setTimeout(() =>{
			Cover.close();
			setTimeout(Food.eaten,1000);
			rest(3000);
			} ,4000	
		);
		
		
		$(document).on("keydown", function(e){ 

            if (e.keyCode == 32){
                Player1.move();
				clearTimeout(endtimeout);
				let resttimeout = rest(4000); // start after 4 seconds
				setTimeout(()=>{
					Food.eaten();
					Player1.update(Food.getFoodtype().effect);	
					if (Player1.getScore() >= 5){
					
					
						clearTimeout(resttimeout); // stop the start 
						Timer.stop();
						showWinner(1); // show winning message of player 1
						return false;
					
					}
					Cover.close();
					Player1.back();
					
				},1000); // do the above after move which use 1 second 
					
			}
			
			else if (e.keyCode == 40 ){
				Player2.move();
				clearTimeout(endtimeout);
				let resttimeout = rest(4000); // start after 4 seconds
				setTimeout(()=>{
					Food.eaten();
					Player2.update(Food.getFoodtype().effect);	
					if (Player2.getScore() >= 5){
					
						clearTimeout(resttimeout);  // stop the start 
						Timer.stop();
						showWinner(2); // show winning message of player 2
						return false;
					
					}
					Cover.close();	
					Player2.back();					
				},1000); // do the above after move which use 1 second 
							
			}
		
		});
		
		
	};
	
	//initialize
	
	rest(3000);
	setTimeout(Timer.countDown, 1000);
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	/*
	let y =3;
    // Check whether the game is over if the player is near the obstacle
    function checkGameover() {

        // You need to keep on checking for the gameover situation here
		
        // Read the transform property of the player and obstacle
		let p = $("#player").css("transform");
		let o = $("#obstacle").css("transform");
        // Extract the appropriate numbers
		let py = parseInt(p.split(", ")[5].split(")"));
		let ox = parseInt(o.split(", ")[4]);
        // Compare the numbers for the gameover situation
		if (py + 20 > 0 && ox > 100 && ox < 150) {
			$("#player").css("animation-play-state","paused");
			$(".cloud").css("animation-play-state","paused");
			$("#obstacle").css("animation-play-state","paused");
			$("#gameover-container").show();
			return;
			
		}
        // Request to check again
        setTimeout(checkGameover, 100);
    }

    // Make an obstacle by starting the obstacle animation
    function makeObstacle() {

        // You need to show the obstacle and start the animation here
		$("#obstacle").show();
		$("#obstacle").css("animation-name", "obstacle");

    }

    // Make the player jump by starting the player animation
    function jump() {

        // You need to start the player jumping animation here
		$("#player").css("animation-name", "player-animation");

    }

    $(function () {
        // Handle the spacebar key for controlling the player
        $(document).on("keydown", function(e) {
            // The player jumps if the spacebar key is down
            if (e.keyCode == 32)
                jump();
        });

        // The obstacle animation has finished
        $("#obstacle").on("animationend", function() {

            // You need to hide the obstacle and stop the animation here
			$("#obstacle").hide();
			$("#obstacle").css("animation-name", "none");
			
            // You will make another obstacle later
			if(y>2) y= y-0.1;
			$("#obstacle").css("animation-duration", y+"s");
			setTimeout(makeObstacle, Math.random() * 2000);

        });

        // The player animation has finished
        $("#player").on("animationend", function() {

            // You need to stop the animation here
			$("#player").css("animation-name", "none");
			

        });

        // Start the obstacle animation
        setTimeout(makeObstacle, Math.random() * 2000);

        // Start the game over checking
        setTimeout(checkGameover, 100);
    });
	*/
	
	
    </script>
</html>
